
# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/elearning?createDatabaseIfNotExist=true&&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8888
